spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/databaseDemoDB
spring.datasource.username=root
spring.datasource.password=rootroot



# Changes need to be made here
# Concerning Credidentials